<!DOCTYPE html>
<html>
<head>
	<title>Practica 3 ( c: )</title>
	<script>
		function ale() {
			alert("Hola c:");
		}
	window.onload = function(){
var cont=0;
document.getElementById("boton").onclick= function(){
	cont++;
	document.getElementById("mostrar").innerHTML=cont;
}
	}
         

		
		
	</script>
</head>
<body>
	
	<h1 style="background-color: #610B21; ">Segundo parcial</h1>
	<div>
	<button id="b1" class="boton" onclick="ale()" style="background-color: #00FFBF; border: solid #610B21; width: 100px; height: 100px; border-radius: 100px;" >Esto es un botón :D (Presionar)</button><br>
	<button id="boton" style="background-color: #00FFBF; border: solid #610B21; width: 100px; height: 100px; border-radius: 100px;"></button>
	<p>Has dado <span id="mostrar"></span> click</p>
</div>
</body>
</html>
