<!DOCTYPE html>
<html>
<head>
	<title>Practica 1 GitLab</title>
</head>
<script>
	function ale() {
		alert("hola");
	}
</script>
<body>
<button id="b1" onclick="ale()" >Preciona</button>
</body>
</html>