<!DOCTYPE html>
<html>
<head>
	 <title>Practica 1 c:</title>
	 <script>
	 	function muestraMensaje() {

				alert("Hola");
			}
	 </script>
	 
</head>
<body>
	<button style="background: #00FFBF; width: 90px;
	    height: 30px;" onclick="muestraMensaje()">Jsjsjhs</button><br>
	

</body>
</html>